on:
  pull_request:
    branches:
      - mainv3
  workflow_dispatch:

jobs:
  azureOpenAIComment:
    runs-on: ubuntu-latest
    name: Add Comment
    steps:
      - name: Add Comment 
        uses: manojsharmadcx/GenAICX-PullRequestSummarizer@main
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          open-api-key: ${{ secrets.CHATGPT_API_KEY }}
          open-api-endpoint: ${{ secrets.CHATGPT_API_ENDPOINT }}
          open-api-deployment: ${{ secrets.CHATGPT_API_DEPLOYMENT }}
          max-prompt-tokens: '10000'
          ignore-paths: '.github/*, src/, package*.json, .env*'
          model: 'gpt-3.5-turbo'
          temperature: 1
          max-response-tokens: 512
          top_p: 1
          frequency-penalty: 0
          presence-penalty: 1
